* {
    box-sizing: border-box;
    margin: 0;
}

html {
    background-color: black;
    color: seashell;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    opacity: 0.9;
}

body {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.container {
    margin-top: 69px;
}

img {
    max-width: 100vw;
}

h2 {
    margin: 15px 0;
}

h4 {
    margin-bottom: 15px;
}

/* Navbar */

#navbar {
    height: 69px;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: black;
    z-index: 999;
}

.logo {
    height: 50px;
    width: auto;
}

.navbar-links {
    position: fixed;
    right: 0;
    display: inline;
}

.link {
    color: seashell;
    padding: 0 10px;
}

/* Mission Area */

#mission-section {
    position: relative;
    margin: 0 auto;
    max-height: 700px;
    max-width: 1200px;
    overflow: hidden;
 }

.hero-img {
    object-fit: cover;
}

.mission-statement {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
    background-color: black;
    z-index: 1;
    width: 100%;
}

/* Featured Tea */

#tea-section {
    margin: 60px auto;
    max-width: 1000px;
    padding: 0 30px;
}

.tea-img {
    object-fit: cover;
    max-width: 300px;
    max-height: 200px;
}

.featured-tea {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
}

.tea-heading {
    margin: 10px 0 20px 0;
    font-size: 18px;
}

/* Locations */

#location-section { 
    min-height:500px;
    max-width: 1200px;
    margin: 0 auto;
    background-image:url("./Images/img-locations-background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0;
}

.locations {
    margin: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.address {
    background-color: black;
    opacity: 1;
    width: 300px;
    height: 250px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* Contact Section */

.contact-details {
    margin: 20px 0;
}

/* Footer */

footer {
    text-align: left;
    padding-left: 20px;
}